server:
port: 8080
servlet:
context-path: /identity

# JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true


spring.application.name=SWP391_babyandmom- [BabyandMom]
spring.datasource.url=jdbc:mysql://localhost:3306/babyandmom
spring.datasource.username=root
spring.datasource.password=12345678


#Login Google
spring.security.oauth2.client.registration.google.client-id=467879247851-l519h15u5tcv3iucjuan6534cr43j7ba.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
#The above line is for google to redirect to it's login page (choose google account to login)